<!DOCTYPE html>

<html id="cursos" lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNGEON MONSTERS</title>
   

    <script>

        function iniciarJogo() {

            var nivel = document.getElementById('nivel').value

            if (nivel === '') {
                alert('Selecione um nível para iniciar o jogo')
                return false
            }

            window.location.href = "app.html?" + nivel
            
        }

    </script>

    <style>

        html {
            cursor: url(weapons/arma1.png) 30 30, auto;

        }

        @font-face {
            font-family: "Pixellari";
            src: url("font/Pixellari.woff")
        }

        body {
            background-image: url(backgrounds/Battleground1/Bright/Battleground1.png);
            background-repeat: no-repeat;
            text-align: center;
        }

        #gameover {
            margin: 0 auto;
            margin-top: 50px;
            width: 480px;
            background-color: rgba(255, 255, 255, 0.5);            
        }

        h1 {
            font-family: Pixellari;
            color: blue;
            font-size: 90px;
        }

        button {
            font-size: 30px;
            font-family: Pixellari;
            padding: 5px;
        }

        button:hover {
            background-color: blue;
            color: #FFF;
        }

        #dificuldade {
            margin: 25px 0;
        }

        #audio {
            margin: 25px 0;
        }

        p {
            font-family: Pixellari;
            color: #FFF;
        }

    </style>

</head>

<body>

    <div style="background-color: rgba(255, 255, 255, 0.5);">
        <img src="enemies/dragon/Attack1.png">
        <img src="enemies/medusa/Attack1.png">
        <img src="enemies/demon/Attack1.png">
        <img src="enemies/jinn_animation/Attack1.png">
    </div>

    <div id="gameover"><h1>DUNGEON <br> MONSTERS</h1></div>

    <div id="dificuldade"> 
        <select name="" id="nivel">
            <option value="">-- Selecionar o nível --</option>
            <option value="facil">Fácil</option>
            <option value="normal">Normal</option>
            <option value="dificil">Difícil</option>
        </select>
    </div>

       

    <button onclick="iniciarJogo()">Iniciar Jogo</button>

   <div id="audio">
    <audio controls autoplay>        
        <source src="song.mp3" type="audio/mp3">
      </audio>
    </div>

    <p>Song: Night Shade by AdhesiveWombat</p>

           
    
</body>

</html>